{
  "name": "slash-command-shuffle",
  "version": "1.0.0",
  "description": "",
  "main": "shuffle.js",
  "scripts": {
    "build": "netlify-lambda build src/",
    "serve": "netlify-lambda serve src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsuky/slash-command-shuffle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otsuky/slash-command-shuffle/issues"
  },
  "homepage": "https://github.com/otsuky/slash-command-shuffle#readme",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  },
  "devDependencies": {}
}
